# mokoLife_Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/life/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/life/activity/: AboutActivity.java  AddDeviceActivity.java  AddMokoPlugActivity.java  AddWallSwitchActivity.java  CheckFirmwareUpdateActivity.java  DeviceDetailActivity.java  DeviceInfoActivity.java  ElectricityActivity.java  GuideActivity.java  MainActivity.java  ModifyNameActivity.java  MokoPlugDetailActivity.java  MoreActivity.java  OperationPlugStepsActivity.java  OperationStepsActivity.java  OperationWallSwitchStepsActivity.java  SelectDeviceTypeActivity.java  SetAppMqttActivity.java  SetDeviceMqttActivity.java  SettingsActivity.java  SettingsDeviceActivity.java  WallSwitchDetailActivity.java
app/src/main/java/com/moko/life/adapter/: DeviceAdapter.java
app/src/main/java/com/moko/life/base/: BaseActivity.java  BaseAdapter.java  BaseBroadcastReceiver.java  BaseDialog.java
app/src/main/java/com/moko/life/db/: DBConstants.java  DBOpenHelper.java  DBTools.java
app/src/main/java/com/moko/life/dialog/: CustomDialog.java  RemoveDialog.java  ResetDialog.java  TimerDialog.java
app/src/main/java/com/moko/smartplug/: AppConstants.java  BaseApplication.java
app/src/main/res/drawable/: guide_bg_gradient.xml
app/src/main/res/layout/: activity_add_device.xml  activity_check_firmware.xml  activity_device_detail.xml  activity_device_info.xml  activity_main.xml  activity_more.xml  activity_mqtt_device.xml  activity_operation_steps.xml  activity_select_device_type.xml  activity_wall_switch_detail.xml  device_item.xml  dialog_normal_layout.xml  dialog_timer.xml  modify_name.xml  wifi_input_content.xml  wifi_setting_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/: MokoConstants.java  MokoSupport.java  SocketThread.java
(+21 files in other folders)
